{
    "id": "tps-controller",
    "name": "TPS Controller",
    "version": "0.11.2",
    "minAppVersion": "1.12.0",
    "description": "Centralized controller management for TPS plugins. Defines device roles (Controller/Replica).",
    "author": "Zach Tisherman",
    "authorUrl": "https://github.com/StartAutomating",
    "isDesktopOnly": false
}
